{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "./dist",
    // "removeComments": true,
    "esModuleInterop": true,
    "declaration": true,
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true
    // "noImplicitAny": true,
    // "strictNullChecks": true,
  }
}
